<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab Works 1.3.5</title>
</head>

<style>
	*{
		margin: 0px;
		padding: 0px;
	}

	body{
		background-image: url(img/world-map.png);
		background-position: top;
		background-repeat: no-repeat;
		min-height: 100%;
		margin: 10px;
	}
	header{
		width: 100%;
		background-color: #DCDCDC;
		margin-left: 1px;
	}
	footer{
      margin:350px 10px 5px 0px;
      height: 100px;
	}
	.h1{
		width: 100%;
		letter-spacing: 4px;
		text-align: center;
		font-weight: bold;
		font-size: 34px;
		font: sans-serif;
		margin: 5px;
		padding: 10px;
	}
	.h2, .h3{
		letter-spacing: 2px;
		font-weight: normal;
		font-size: 25px;
		font: cursive;
		text-align: center;
		font-style: italic;
		margin: 10px;
		padding: 10px;
	}

	.container{
		width: 100%;
		min-height: 100%;
		margin: 10px;
		padding: 0px;
		background-image: url(img/world-map.png);
		background-position: top;
	}
	.list{
		margin-left: 40px;
	}
	
	a:firs-of-tipe{
		margin:-20px;
		
	}
	a:link{
		color: #0000CD;/*непосещенная ссылка синяя*/

	}
	a:visited{		
  	   color: #696969;
  	   
		/*цвет посещенных ссылок серый */
  		}

  	.url1{
  		margin: -20px;
  	}

</style>

<body>


	

	<div class="container">

	<header>
		<div class="h1">Ukrainian News</div>
	     
   </header>

		  <div class="h2">Киевские новости</div> 


<div class="list">
	
	<ul class="item"><a class="url1" href="https://www.google.ua" target="_blank">Новости образования</a>
	</ul>
	<ul class="item"><a class="url" href="https://www.google.ua" target="_blank">Новости здравоохранения</a>
	</ul>
	<ul class="item"><a class="url" href="https://www.google.ua" target="_blank">Новости политики</a>
	</ul>
	<ul class="item"><a class="url" href="https://www.google.ua" target="_blank">Новости спорта</a>
	</ul>
	<ul class="item"><a class="url" href="https://www.google.ua" target="_blank">Юмор</a>
	</ul>
	<ul class="item"><a class="url" href="https://www.google.ua" target="_blank">Продам/Куплю</a>
	</ul>
	</div>
	

<footer>
	<div class="h3">Контакты для рекламы</div>
       
</footer>



	
	</div>
</body>
</html>

<!----Create a page of newspaper like on the mock up.

Requirements: 

1. Use a background-image property to place background on the <body> element.
2. You will need to use background position to set the top of the map to the top of the page.
3. Header styles are next: distance betwwen letters - 4px, font - sans-serif, aling - center, weight - bold.
4. Subheader styles are next: distance betwwen letters - 2px, font - cursive, aling - center, font-style - italic, weight - normal.
5. List of links. All links should lead to google page with relevant query. Example: href="https://www.google.com.ua/?q=america"
6. Link should be opened in a new tab.
7. Link should has blue color, and once visited - darkgrey.
8. Article: color - darkslategrey, indent of first line -20px.


Создайте страницу газеты, как на макете.

Требования:

1. Используйте свойство background-image, чтобы поместить фон в элемент <body>.
2. Вам нужно будет использовать положение фона, чтобы установить верх карты на верх страницы.
3. Стиль заголовка следующий: расстояние между буквами - 4 пикселя, шрифт - без засечек, алинг - по центру, вес - жирный.
4. Стили подзаголовков следующие: расстояние между буквами - 2 пикселя, шрифт - курсив, алинг - центр, стиль шрифта - курсив, вес - нормальный.
5. Список ссылок. Все ссылки должны вести на страницу Google с соответствующим запросом. Пример: href = "https://www.google.com.ua/?q=america"
6. Ссылка должна быть открыта в новой вкладке.
7. Ссылка должна иметь синий цвет, а однажды посещенная - темно-серая.
8. Артикул: цвет - darkslategrey, отступ первой строки -20px.
Sozdayte stranitsu gazety, kak na makete.
--->