<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Background */


body {
  /*font-size: 10px;*/
  
}

#universe {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-position: center 40%;
  background-repeat: no-repeat;
  background-size: cover; 
  background-image: url(img/space.jpg);
}
  
#galaxy {
  position: relative;
  width: 100%;
  height: 100%;
}
#sun {
  z-index: 1;
  background-color: #FB7209;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 60px rgba(255, 160, 60, 0.4); 
  border: 2px solid rgba(255, 255, 255, 0.2);
}

#sun {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;
  border-radius: 50%;

}
#sun:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition-duration: 500ms;
}



.planet {
  background-color: red;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 80px;
  height: 80px;
  margin-top: -35px;
  margin-left: -35px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.planet:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition-duration: 500ms;
}

.orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation-name: orbit;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

.orbit:hover {
  cursor: pointer;
  -webkit-animation-play-state:paused;
  -moz-animation-play-state:paused;
  animation-play-state:paused;
}

/* Animations */
@keyframes orbit {
  0%   { transform: rotateZ(0deg); }
  100% { transform: rotateZ(360deg); } 
}

/* Orbit sizes */
#mercury.orbit {
  width: 12em;
  height: 12em;
  margin-top: -6em;
  margin-left: -6em; 
  animation-duration: 6s;
}


/* Planet starting positions */

#mercury .planet {
  left: 50%;
  top: -1%; 
} 

  
/* Planet sizes */


#mercury {
	font-size: 4em;
}





</style>
<body>
	<div id="universe">
    <div id="galaxy">
      <div id="sun">
      </div>
      <div id="mercury" class="orbit">
        <div class="planet"></div> 
      </div>      
    </div>
  </div>
 

</body>
</html>