<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Restaurant</title>
	
</head>
<style>
  *{
  padding:0;
  margin:0;
  }

  body, html {
  
    padding: 0;
    margin: 0;
}
.for_page {
    position: relative;
    min-height: 100%;
}

/*HEADER*/
  .container-header{
  width:100%;
  margin:0 auto;
  background:#FFE4C4; 
  }

  .container-footer{
  width:100%;
  margin:0 auto;
  background:#FFE4C4;
  }

  .logo{
  max-width:100px;
  width:100%;
  display:inline-block;
  padding-left: 70px;
  }

  .logo img{
   width: auto;
    max-width: 100%;
    height: auto;
  }

.text_header{
  display:inline-block;
  vertical-align: top;
  font-size: 24px;
  padding-top: 20px;
  padding-left: 30px;
  width: 65%;
  font-weight:bold;
  font-style:italic;
  text-align: center;
  color: #4B0082;
  }

  .phone{
  display:inline-block;
  vertical-align: top;
  color:red;
  padding-left: 20px;
  }

  .phone-footer{
  display:inline-block;
  vertical-align: top;
  color:red;
  padding-left: 550px;
  padding-bottom: 10px;
  }

  .tel_header{
  display:inline-block;
  text-decoration: none;
  color: #F41013;
  font-size: 20px;
  padding-top: 20px;
  }

  .tel_header-footer{
  display:inline-block;
  text-decoration: none;
  color: #F41013;
  font-size: 20px;
  padding-top: 20px;
  margin-left: 14px;
  }

.tel_header:hover{
  color:#825B8E;
  }

.box_heder{
  width: 35%;
  text-align: center;
  }

  .nav-menu{
  background:#FFE4C4
  }

ul.main-menu > li.list{
  display:inline-block;
  padding: 20px 20px;
  background:#D2691E;
  margin-left: 14px;
  }

  ul.main-menu > li.list >a{
  text-decoration:none;
  color:#fff;
  font-size:16px;
  padding: 20px 20px;
  }

  ul.main-menu > li.active,
  ul.main-menu > li.list:hover{
  background:#825B8E;
  }

  ul.child-menu>li.list:hover {
    background: #FFE4C4;
    color: #FFE4C4;
   border-radius: 7px;
  }

  ul.main-menu > li.list:nth-child(3){
  position:relative;
  }

  ul.child-menu{
   position:absolute;
   width: 117px;
    background: #b6dbe8;
    top: 57px;
    left: 0px;
    display:none;
   z-index: 1;
  }
  
  ul.child-menu-last > li.list,
  ul.child-menu >li.list{
  list-style:none;
  padding: 10px 20px;
  transition:0.3s;
  background: #FF7F50;
  
  }
  
  ul.child-menu-last > li.list > a,
  ul.child-menu >li.list >a{
  text-decoration:none;
  color:#fff;
  font-size:16px;
  }
  
  ul.child-menu-last > li.list:hover,
  ul.child-menu >li.list:hover{
  background:#825B8E;
  border-radius: 7px;
  }
  
  ul.child-menu-last{
  position: absolute;
   left: 120px;
   top: 1px;
   width: 120px;
   background: #bbf5ba;
   display: none;
  }
  
  ul.main-menu > li.list:hover:nth-child(3) ul.child-menu{
  display:block;
  }

  ul.child-menu > li.list:hover:first-child ul.child-menu-last{
  display:block;
  }
 /*HEADER*/

  /*SLIDER*/

.slider{
  background: url(img/pizza1.png) no-repeat;
  background-size: cover;
  width:100%;
  padding:400px 0;
   background-position: center;
   top:200px;
   z-index: 100;
  }

.slider h1{
  font-size:72px;
  font-weight:bold;
  font-style:italic;
  color: #4B0082;
  text-align: center;
  }
  .slider p{
  font-size:72px;
  color: #4B0082;
  font-weight:bold;
  padding-top:30px;
  font-style:italic;
  text-align: center;
  }

  .block .container{
  width:100%;
  background:#DEDFC2;
  height:700px;
  }

  .footer{
  width:100%;
  background:#3A3A3A;
  color:#fff;
  position:absolute;
  left:0;
  bottom:0;
  }
</style>
<body>
	<header>
    <div class="container-header">
      <a class="logo"><img src="img/logo.png" alt="logo"/>
      </a>

      <div class="text_header">Real Italian Pizza with Real Fresh </br>Ingredients
      </div>
      
      <a class="kusok"><img src="img/kusok.png." alt="logo"/>
      </a>
      <ul class="phone">
        <li>
          <a class="tel_header" href="tel:+380987474747">(098) 747 47 47</a>
        </li>
        <li>
          <a class="tel_header" href="tel:+380987474747">(098) 747 47 48</a>
        </li>
      </ul>
    </div>


   <nav class="nav-menu">
    <ul class="main-menu">
      <li class="list active"><a href="#">Home</a></li>
      <li class="list"><a href="#">About Us</a></li>
      <li class="list">
          <a href="#">Menu</a>
          <ul class="child-menu">
             <li class="list">
             <a href="#">Pizza</a>
                 <ul class="child-menu-last">
                 <li class="list"><a href="#">Pizza 4 cheeses</a></li>
                 <li class="list"><a href="#">Margarita</a></li>
                 <li class="list"><a href="#">Neapolitana</a></li>
                 <li class="list"><a href="#">Hawayskaya</a></li>
                 </ul>
            </li>
          <li class="list"><a href="#">Salad</a></li>
          <li class="list"><a href="#">Dessert</a></li>
          <li class="list"><a href="#">Coffee</a></li>
          </ul>
            </li>
      <li class="list"><a href="#">Order</a></li>
      <li class="list"><a href="#">Delivery</a></li>
      <li class="list"><a href="#">Master class</a></li>
      <li class="list"><a href="#">Blog</a></li>
      <li class="list"><a href="#">Photo</a></li>
      <li class="list"><a href="#">For franshiza</a></li>
      <li class="list"><a href="#">Contacts</a></li>
     </ul>
  </nav>
  </header>

<div class="for_page">
<main class="page">
		<section class="slider">
            <div class="container-slider">
                <h1>Fresh Pizza</h1>
                	<p>Welcome to our pizzeria</p>
            </div>
        </section>
 
</main>

	
	<footer class="footer">
      <div class="container-footer">
        <a href="/" class="logo box_heder"><img src="img/logo.png" alt="Logo"/></a>
      <div class="text_header box_heder">OUR NEW SITE "FRESH PIZZA"
      </div>
      <ul class="phone-footer">
        <li>
          <a class="tel_header-footer" href="tel:+380987474747">(098) 747 47 47</a>
        </li>
        <li>
          <a class="tel_header-footer" href="tel:+380987474747">(098) 747 47 48</a>
        </li>
          <li>
          <a class="tel_header-footer" href="email@freshpizza.com">email@freshpizza.com</a>
        </li>
      </ul>
    </div>
  </footer>
</div>
</body>
</html>