<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MY float</title>
</head>

<style>
	
.clear{
	clear: both;
	}

.img_friends{
	float: right;
	padding-top: 20px;
	padding-right: 20px;

	}
/*
.text_friends{
	 float: right;
	 width: 50%;
	 padding: 20px;
	 margin: 19px;
	 font-size: 15px;
    line-height: 19px;
    color: grey;
    
    background: pink;
	}
*/


.img_game{
	float: left;
	padding-top: 20px;
	padding-left: 20px;
	}

.text_game{
	 float: left;
    width: 50%;
	 padding: 20px;
	  margin: 19px;
    font-size: 15px;
    line-height: 19px;
    color: grey;
   
    background:#C0C0C0;
 }



.img_hotel{
	float: right;
	padding-top: 20px;
	padding-right: 20px;
}

    .text_hotel{
    float: right;
    width: 50%;
    padding:20px;
     margin: 19px;
    font-size: 15px;
    line-height: 19px;
    color: grey;
    
    background: pink;
    }

.general{
	width: 100%;
	margin: 0 auto;
}


.blok1{width: 100%;
}
.blok2{width: 100%;

}
.blok3{width: 100%;

}


</style>
<body>
	
<div class="general">
	<div class="blok1">
		<div class="img_friends"><img src="img/friends.jpeg" alt="friends" />
		<p>Сейчас нет проблемы, что посмотреть по телевизору или интернету, но не так уж и много тех сериалов, которые можно смотреть несколько раз и под разное настроение. Но к счастью есть мой любимый сериал "Друзья", его можно смотреть всегда и каждый раз есть над чем посмеяться.</p>
			</div>	
	</div>


	 <div class="clear">	
	 </div>


	<div class="blok2">
		<div class="img_game"><img src="img/game.jpeg." alt="game" />
		</div>
			<div class="text_game">Этот сериал мне не понравился. Несчетное колличество раз я начинала его смотреть, но не зашло, потому что это темная, кровавая мутотень мутотенюшка, где еще и обижают животных-драконов.
			</div>		
	</div>


	 <div class="clear"> 	
	 </div>


	<div class="blok3">
		<div class="img_hotel"><img src="img/hotel.jpeg" alt="home" />
		</div>
			<div class="text_hotel">Если за окном серость, если вас все и все задолбало, сделайте себе кофеек, возьмите печеньку и гляньте этот сериал. Конечно этот сериал не заставит вас думать о великом, но хорошее настроение вам обеспечено.
			</div>			
	</div>


 <div class="clear"> 	
 </div>

</div>

</body>
</html>