<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LabWork139</title>

</head>
<style>
	
	.header {
  display: flex;
  flex-direction: row;
  padding: 15px;
  background-color: cornflowerblue;
}
.header-item {
  padding: 10px;
  color: white;
  background-color: tomato;
  margin-right: 10px;
}
.pull-right {
  margin-left: auto;
}

.event {
  display: flex;
  flex-direction: row;
  padding: 10px 5px;
}

.event-fluidColumn {
  background-color: beige;
  padding: 15px;
  flex-grow: 1;
}

.event-fixedColumn {
  flex: 0 0 200px;
  padding: 15px;
  border: solid 1px antiquewhite;
  background-color: floralwhite;
}

.job {
  display: flex;
  flex-direction: row;
  padding: 5px 5px;
}
.job-fixedColumn {
  flex: 0 0 200px;
  padding: 15px;
  margin: 10px;
  color: white;
  background-color: brown;
}

.job-fluidColumn {
  display: flex;
  padding: 15px;
  margin: 10px;
  color: white;
  background-color: chocolate;
}
.apply-button {
  padding: 15px;
  color: white;
  background-color: brown;
  align-self: flex-end;
  border-radius: 5px;
  border: solid 1px darkred;
}
</style>
<body>
	<header class="header">
		<span class="header-item">Services</span>
		<span class="header-item">Events</span>
		<span class="header-item pull-right">Sign It</span>
</header>

<h2>Events</h2>
<div class="event">

	<div class="event-fluidColumn">Description
	</div>
	
	<div class="event-fixedColumn">Date
	</div>
	

	<div class="event-fixedColumn">Price
	</div>

</div>


<div class="event">

	<div class="event-fluidColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae eaque aperiam itaque laboriosam ipsum ducimus vitae sapiente cumque veritatis, dolorem fuga, neque. Doloremque, laudantium rem pariatur adipisci veritatis, facilis necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aperiam, harum quidem, magni vero molestias cupiditate odio! Soluta in accusamus autem, aperiam, culpa eveniet reprehenderit tempora voluptas quod quisquam facilis.
	</div>


	<div class="event-fixedColumn">15.09.2016
	</div>


	<div class="event-fixedColumn">57$
	</div>

	</div>


<div class="event">

	<div class="event-fluidColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint incidunt ratione quibusdam fugit necessitatibus, dolor dignissimos fuga quidem delectus vitae accusamus nesciunt repellat quos perferendis, sunt perspiciatis debitis blanditiis commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ipsam, totam laudantium voluptatibus eos consectetur saepe a facilis, deleniti ea ullam nam assumenda commodi nihil blanditiis itaque? Distinctio minus, magni.
	</div>


	<div class="event-fixedColumn">15.09.2016
	</div>


	<div class="event-fixedColumn">57$
	</div>
		</div>
		<h2>Jobs</h2>
		<div class="job">

<div class="job-fixedColumn">Developer
		</div>
		<div class="job-fluidColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, non! Dicta asperiores error doloribus atque quam explicabo earum, facere dolore, quos ipsa, sapiente, perspiciatis debitis mollitia optio beatae eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, dolorem laborum eos est eligendi asperiores earum tempora architecto non nihil illum, magni vel ut praesentium neque doloribus laboriosam deleniti beatae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates tenetur esse placeat quae aspernatur id numquam tempore similique, qui iure. Sapiente dolorum modi iure, eveniet alias amet odio nihil cumque.
			<span class="apply-button">Apply</span>

		</div>
		</div>

		<div class="job">
			

			<div class="job-fixedColumn">Designer</div>
			<div class="job-fluidColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore tempore veritatis consequatur assumenda dolorum dicta saepe ducimus. Autem dignissimos dicta, provident ratione alias est quae laborum modi similique veniam deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quae id nulla deleniti mollitia deserunt voluptatem doloribus, voluptatum aut eaque cum eos consequuntur, in debitis molestias et pariatur similique beatae!

				<span class="apply-button">Apply</span>
			</div>
		</div>


</body>
</html>

<!----Create a page according to mock-up.

Requirements: 

Header:
1. Header should be done using flex.
2. Sign In button should be pulled right. Use margin-left: auto.

Events:
1.Date and price should be fixed - 200px. Description should take the rest of the space. Use flex property for it.

Jobs
1. Title columns should be fixed - 200px. 
2. Title and description should have margin - 15px.
3. Apply button should be pulled down. Create a flexbox from description element to make it.


Создайте страницу в соответствии с макетом.

Требования:

Заголовок:
1. Заголовок должен быть сделан с помощью flex.
2. Кнопка входа должна быть нажата вправо. Используйте поле слева: авто.

События:
1. Дата и цена должны быть фиксированными - 200px. 
Описание должно занять остальное пространство. Используйте свойство 
flex для этого.

работы
1. Заголовки столбцов должны быть фиксированными - 200px.
2. Название и описание должны иметь отступ - 15px.
3. Кнопка «Применить» должна быть нажата. Создайте flexbox 
из элемента description, чтобы сделать это.
Sozdayte stranitsu v sootvetstvii s maketom.
-->