<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab Works 1.3.4.1</title>
</head>
<style>
	
*{
		margin: 0;
		padding:0;
}

footer,
header{
		padding: 15px;
		background-color:#E8DBD7;
}

header{

	text-align: right;
	
}

footer{
	
	margin-top: 5px;
	text-align: left;
}

header button,
footer button{
	
	min-height: 50px;
	padding:20px;
	color: white;
	background: #FFC0CB;
	border-color: #AB5399;
	border-width: 3px;
	box-sizing: border-box;
}

.content{
	margin: 15px;
	padding: 15px; 
   border-style: solid;
   border-color: #4682B4;
   border-width: 1px;

	
}
.section{
	background-color: #FFA07A;
	padding: 15px 10px 10px 10px;
	margin: 10px 10px 10px 10px;
}

.moreButton{
	border-style: solid;
   border-color:#d6533b;
   border-width: 0.3px;
   background-color: #ff63476e;
}

.content button{
	color: white;
	border-style: solid;
   border-color:#d6533b;
   border-width: 0.3px;
   background-color: #ff63476e;
}

.content> button{
	margin-left: 10px;
	padding: 12px;
	color:#d8aff6;
	border-style: solid;
   border-color: #FFA07A;
   border-width: 0.3px;
   background-color: #7B68EE;
}
</style>


<body>
	
	<header>
		<button>Log in</button>
		<button>Sign in</button>
		<button>About us</button>	
	</header>

	<div class="content">
		<div class="section">
			"
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            "
		
		<button>Read more</button>
	</div>
	<div class="section">
		"
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            "
		<button>Read more</button>

	</div>
   <button>Subscribe for news</button>
	</div>


	<footer>
		<button>Privacy</button>
		<button>Contacts</button>
		<button>Our team</button>	
	</footer>
</body>
</html>

<!---Create a simple page according to the picture. Sizes and colors are not reqired to be identical to the picture.

Requirements: 

1. Style rules for header and footer shouldn't be repeated. Use grouping. Only text-align property may be specified separately. 
2. Buttons should have same html code. They should not have id's or classes. Style of the button should be specified according to where they are placed. if you move a button from header to section, it should look as other buttons in section (brown background).
3. "Subscibe" button should look differently. (Use direct child selector).

Note: you will need to use next css properties: padding, background-color, color, border, margin.


Создайте простую страницу по картинке. Размеры и цвета не должны совпадать с изображением.


1.3.4.2 laba идентична 1.3.4.1-->