<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LabWorks1.3.7</title>
</head>
<style>
	

	#page-wrap{
		width: 80%;
		margin: 60px auto;
	}
	#page-wrap > div {
		margin: 0 0 50px 0;
		min-width: 500px;
		width: 100%;
	}


	.group:after{
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}

	.group{
		display: inline-block;
	}
	.five-columns{
		background-image: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0, #eee),
		color-stop(20%, #eee),
		color-stop(20%, #ccc),
		color-stop(40%, #ccc),
		color-stop(40%, #eee),
		color-stop(60%, #eee),
		color-stop(60%, #ccc),
		color-stop(80%, #ccc),
		color-stop(80%, #eee),
		color-stop(100%, #eee)
	);   	
	background-image: -webkit-linear-gradient(
		left, 
		#eee, 
		#eee 20%,
		#ccc 20%,
		#ccc 40%,
		#eee 40%,
		#eee 60%,
		#ccc 60%,
		#ccc 80%,
		#eee 80%,
		#eee 100%
	);
	background-image: -moz-linear-gradient(
		left, 
		#eee, 
		#eee 20%,
		#ccc 20%,
		#ccc 40%,
		#eee 40%,
		#eee 60%,
		#ccc 60%,
		#ccc 80%,
		#eee 80%,
		#eee 100%
	);
	background-image: -ms-linear-gradient(
		left, 
		#eee, 
		#eee 20%,
		#ccc 20%,
		#ccc 40%,
		#eee 40%,
		#eee 60%,
		#ccc 60%,
		#ccc 80%,
		#eee 80%,
		#eee 100%
	);
	background-image: -o-linear-gradient(
		left, 
		#eee, 
		#eee 20%,
		#ccc 20%,
		#ccc 40%,
		#eee 40%,
		#eee 60%,
		#ccc 60%,
		#ccc 80%,
		#eee 80%,
		#eee 100%
	);
}

	.col{
		width: 16%;
		float: left;
		padding: 2%;
	}
	
</style>
<body>
	<div id="page-wrap">
		<div class="five-columns group">
		<div class="col"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora doloribus impedit aut, numquam beatae cum voluptate dicta incidunt eius dolorum maiores voluptates, a mollitia. Sunt magni incidunt suscipit sint quae.</p>
			
		</div>
		<div class="col"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cupiditate sint eos expedita adipisci, numquam repudiandae id in cumque, quasi, neque nihil excepturi ea vero at sequi quas harum ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vel, nemo fuga officiis, facilis consequuntur fugiat accusantium! Optio ducimus, ad ipsa eius vel, excepturi dignissimos dolorum eaque, distinctio officia nesciunt.</p>
			
		</div>
		<div class="col"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, cum facere, at tempora, error fugiat accusantium sint debitis dolorum ipsam non quos quasi atque aliquam ab. Dolorum reprehenderit eaque molestiae.</p>
			
		</div>
		<div class="col"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque vero, nihil eius eveniet necessitatibus voluptates soluta ducimus esse blanditiis ea minima quidem inventore atque obcaecati autem ut facere, quaerat rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi mollitia quasi at temporibus recusandae, reprehenderit ipsa pariatur repudiandae error tempore, atque et est, doloremque tempora voluptatibus quia magni vel provident?</p>
			
		</div>
</div>
		



	</div>
</body>
</html>