<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab Works 1.3.5</title>
</head>

<style>
	*{
		margin: 0px;
		padding: 0px;
	}

	body{
		background-image: url(img/world-map.png);
		background-position: top;
		background-repeat: no-repeat;
		min-height: 100%;
		margin: 10px;
	}
	header{
		width: 100%;
		background-color: #DCDCDC;
		margin-left: 1px;
	}
	footer{
      margin:350px 10px 5px 0px;
      height: 100px;
	}
	.h1{
		width: 100%;
		letter-spacing: 4px;
		text-align: center;
		font-weight: bold;
		font-size: 34px;
		font: sans-serif;
		margin: 5px;
		padding: 10px;
	}
	.h2, .h3{
		letter-spacing: 2px;
		font-weight: normal;
		font-size: 25px;
		font: cursive;
		text-align: center;
		font-style: italic;
		margin: 10px;
		padding: 10px;
	}

	.container{
		width: 100%;
		min-height: 100%;
		margin: 10px;
		padding: 0px;
		background-image: url(img/world-map.png);
		background-position: top;
	}
	.list{
		margin-left: 40px;
	}
	
	a:firs-of-tipe{
		margin:-20px;
		
	}
	a:link{
		color: #0000CD;/*непосещенная ссылка синяя*/

	}
	a:visited{		
  	   color: #696969;
  	   
		/*цвет посещенных ссылок серый */
  		}

  	.url1{
  		margin: -20px;
  	}

</style>

<body>


	

	<div class="container">

	<header>
		<div class="h1">Ukrainian News</div>
	     
   </header>

		  <div class="h2">Киевские новости</div> 


<div class="list">
	
	<ul class="item"><a class="url1" href="https://www.google.ua" target="_blank">Новости образования</a>
	</ul>
	<ul class="item"><a class="url" href="https://www.google.ua" target="_blank">Новости здравоохранения</a>
	</ul>
	<ul class="item"><a class="url" href="https://www.google.ua" target="_blank">Новости политики</a>
	</ul>
	<ul class="item"><a class="url" href="https://www.google.ua" target="_blank">Новости спорта</a>
	</ul>
	<ul class="item"><a class="url" href="https://www.google.ua" target="_blank">Юмор</a>
	</ul>
	<ul class="item"><a class="url" href="https://www.google.ua" target="_blank">Продам/Куплю</a>
	</ul>
	</div>
	

<footer>
	<div class="h3">Контакты для рекламы</div>
       
</footer>



	
	</div>
</body>
</html>