<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>background</title>
</head>
<style>
*{
	padding:0;
	margin:0;
	}
.block{
	width:100%;
	height:500px;
	}
.background_color{
	background-color:#DAFF7F;
	}
.block h2{
	text-align:center;
	color:#B200FF;
	font-size: 24px;
}


.background_images{
	 background-image:url(img/banan1.png);
	 background-repeat:no-repeat;
	 background-position: center top;
	/* background:#000 url(img/banan.png) no-repeat;*/
	}
.background_cover{
	 background-image:url(img/banan1.png);
	 background-repeat:no-repeat;
	 background-size:cover;
	}
.background_attachment{
	 background-image:url(img/banan1.png);
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size:cover;
	}
.background_position{
    background: url(img/banan1.png), url(img/tigr.png), url(img/roza.png);
    background-position: center, right, left;
    background-size: 30%, 10%, 10%;
    background-repeat: no-repeat;
		}
</style>
<body>
<div class="block background_color">
	<h2>Background color</h2>
</div>
<div class="block background_images">
     <h2>Background images</h2>
</div>
<div class="block background_cover">
     <h2>Background cover</h2>
</div>
<div class="block background_attachment">
     <h2>Background attachment</h2>
</div>
<div class="block background_position">
     <h2>Background position</h2>
</div>
</body>
</html>