<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>syntax</title>
</head>
<style>
*{
  padding:0;
  margin:0;
}
  


body{
  font-size:14px;
  color:#1E1112;

  }


#main_block{
  background-color:#2193C8;
  }

#main_block h1{
  font-size:30px;
  color:#fff;
  }
  
#main_block p{
  color:#fff;
  }

  #main_block p1{
  font-size:30px;
  color:#0000ff;
  text-transform:uppercase;
  }

  #main_block p2{
  font-size:14px;
  color:#267F00;
  text-transform:capitalize;
  text-decoration: underline;
  }

#main_block .main_block_box p{
  font-size:15px;
  color:#E3C801;
  }

#main_block .main_block_box_2 p{
  font-size:20px;
  color:#800080;
  text-decoration:line-through;
  text-align: right;
  }

#main_block .main_block_box_2 li{
  font-size:16px;
  color:#FFFFFF; 
}

#main_block ul{
  padding-left:0;
  }

#main_block .main_block_box ul.menu_list{
  padding-left:30px;
  }

          



</style>
<body>
  <div id="main_block">
      <h1>Lorem ipsum dolar</h1>
        <p1>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p1>
        
       <!-- box block main-->
        <div class="main_block_box">
               <p2>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p2>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
        </div>
        <!-- box block main-->
        
          <!-- box block main-->
        <div class="main_block_box_2">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
        </div>
          <!-- box block main-->
        
          <!-- box block main-->
        <div class="main_block_box">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
        </div>
        <!-- box block main-->
        
        
          <!-- box block main-->
          <style>
      
      #block_box p{
        color:#F60004;
        padding: 30px;
        }

      #block_box .menu_list{
        color:#FFFFFF;
        text-indent: : 40px;
        }

      #block_box .menu_list li{
        font-size:20px;
        text-transform:lowercase;
        }        
          </style>
        <div id="block_box">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
               <div class="box">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <p class="paragraf">Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               </div>
        </div>

        <style>

          #yellow_block{
          width: 400px;
          height: 400px;
          background:#FFD800;
        }

          
          
          #yellow_block h1{
            font-size:30px;
            color:#fff;
            }

          #yellow_block .yellow p{
             font-size:14px;
             color:#fff;
           }
         
         
         
        </style>
        <body>
        <div id="yellow_block">
              <h1>yellow submarine</h1>
              
              <div class="yellow">
                <p> yellow block yellow block yellow block yellow block yellow block yellow block yellow block yellow block</p>
        </body>
        </div>
       
          
  </div>
</body>
</html>