<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab Works 1.3.6</title>
</head>
<style>
	

.header {
	padding: 15px;
	background-color: #7FFFD4;
}
.header-button{
	padding: 15px;
	margin-right: 20px;
	display: inline-block;
	color: white;
	background-color: #9400D3;
}


.sidebar {
	width: 400px;
	margin-top: 40px;
	padding: 20px;
	display: inline-block;
	background-color: #FFE4C4;
}
.sidebar-button {
	padding: 10px;
	margin-right: 5%;
	width: 45%;
	color: white;
	background-color: #FFA07A;
	border: solid 1px #FF7F50;
	text-align: center;
	box-sizing: border-box;
	float: left;

}


.clear {
	clear: both;
}

</style>
<body>
	

	<div class="header">
		
		<div class="header-button">Log In 
	   </div>

	   <div class="header-button">Sign Up
	   </div>

	</div>


	<div class="sidebar">
		<div class="sidebar-button">Buy ultimate package</div>
		<div class="sidebar-button">Buy standart package</div>
		<div class="clear"></div>



	</div>
</body>
</html>
<!-----Create a page according to a mock-up.

Requirements: 

You should not use top, left, bottom or right properties in this task.
 As well position property should not be changed. All elements should have
 position property set to static (default value).

Header:
1. Distance between button and header edge should be 15px.
2. Distance between button text and button edge should be 15px.
3. Distance between buttons should be 20px;
4. Buttons should be displayed in a row, not in a column. 
Hint: use display property.

Sidebar:

1. Distance between endge of the sidebar and button should be 15px.
2. Distance between sidebar and header - 40px.
3. Width of one button should be 45% of the sidebar width.
4. Margin to the right of each button should be 5% of sidebar width.
5. Setting width to 45% will not do the task. Buttons will be bigger then 45%,
 because they have padding. Use box-sizing property to fix this issue.
5. Buttons should be displayed in line, not in column. 
Hint: there are two ways to put buttons in line:
  - using display property (Requires a hack: think of two buttons as of two 
words with width 45% + 5% margin, which takes 100% of container and(!) 
a space between them! how to make this space have 0 width?)
  - using float property (requires preventing collapsing of parent height
 - use clear property).

Создайте страницу в соответствии с макетом.--->