<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>obvodka</title>
</head>

<style>
	*{
	padding:0;
	margin:0;
}
	.all{ 
	 font-size: 60px;
    font-weight: bold;
    text-align:center;
    letter-spacing: 10px;
	}

.text_1{
    background: #77F7DE;
    color: white;
    text-shadow: -2px -2px 0 #4D4644, 2px -2px 0 #4D4644, -2px 2px 0 #4D4644, 2px 2px 0 #4D4644, 4px 4px 0 white, 5px 5px 0 white, 6px 6px 0 white;
}

.text_2{
    background: linear-gradient(-45deg, #FEE864, #F5965E);
    color: #f4f4f4;
    text-shadow: -1px -1px white, 1px 1px gray, 2px 2px #7a7a7a, 3px 3px #757575, 4px 4px #707070, 5px 5px #6b6b6b, 6px 6px #666666, 7px 7px #616161, 8px 8px #5c5c5c, 9px 9px #575757, 10px 10px #525252, 11px 11px #4d4d4d, 18px 18px 30px rgba(0, 0, 0, .4), 18px 18px 10px rgba(0, 0, 0, .4);
}

.text_3{
    background: #FFE6DB;
    color: #FFE6DB;
    text-shadow: 3px 0 rgba(250, 111, 142, .5), 6px 0 rgba(250, 111, 142, .4), 9px 0 rgba(250, 111, 142, .3), 12px 0 rgba(250, 111, 142, .2), 15px 0 rgba(250, 111, 142, .1);
}

.text_4{
    color: #FB631E;
    text-shadow: 4px 4px white, 6px 6px #D7CC88;
}

.text_5{ 
    background: #f1f1f1;
    color: #fcc105;
    text-shadow: 4px 4px #ff981d, 7px 7px rgba(200, 120, 22, .2);
}

.text_6{ 
    color: transparent;
    text-shadow: 4px -4px rgba(157, 217, 227, .7), -2px -2px rgba(159, 141, 105, .7), 0 2px rgba(254, 216, 21, .7);
}

.text_7{ 
	 min-height: 120px;
    background: #87CEEB;
    color: white;
    text-shadow: 2px 2px black, 4px 4px white, 6px 6px black, 8px 8px white, 10px 10px black, 12px 12px white, 14px 14px black, 16px 16px white, 18px 18px black, 20px 20px white, 22px 22px black, 24px 24px white, 26px 26px black;
}

.text_8{ 
    background: black;
    color: white;
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px crimson, 0 0 35px crimson, 0 0 40px crimson, 0 0 50px crimson, 0 0 75px crimson;
}

.text_9{ 
    color: white;
    text-shadow: 1px 1px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 3px 3px 6px rgba(0,0,0,.5);
}

.text_10{ 
    background: #F9C941;
    color: #F9C941; 
    text-shadow: 1px 1px #F3E7CF, -1px -1px #56433D;
}

.text_11{ 
	 background:#DA70D6; 
    color:#E34C38;
    text-shadow: 1px 1px white, 2px 2px white, -1px -1px white, -2px -2px white, -1px 1px white, 1px -1px white, -2px 2px white, 2px -2px white, -3px -3px 4px rgba(0,0,0,.3), -3px 3px 4px rgba(0,0,0,.3), 3px 3px 4px rgba(0,0,0,.3), 3px -3px 4px rgba(0,0,0,.3); 
}

	.gradient{
    text-transform: uppercase;
    background: linear-gradient(rgb(75, 0, 130), rgb(0, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	}
</style>
<body>
	
<div class="all">
	<div class="text_1">Плакатная тень</div>
	<div class="text_2">Тень текста 3d</div>
	<div class="text_3">Тень-текст</div>
   <div class="text_4">Ретро тень</div>
   <div class="text_5">Многослойная тень</div>
	<div class="text_6">Прозрачная тень</div>
	<div class="text_7">Тень-зебра</div>
	<div class="text_8">Неоновая тень</div>
	<div class="text_9">Тень-обводка</div>
	<div class="text_10">Тень-вдавленная</div>
	<div class="text_11">Тень c обводкой</div>
	<div class="gradient">GRADIENT</div>
</div>
	
		
		

	
</body>
</html>