<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>spriteandflex</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;	
	}

	.piganimation{

		min-height: 500px;
	}
	.sprite{
		margin-top: 25px;
		position: absolute;
		top: 50%;
		left:50%;
		transform: translate(-50%,-50%);
	   background-image:url(img/pig1.jpeg);
	
	width:calc(1200px/12);
	height:100px;
	animation-name:animation;
	animation-duration:5s;
	animation-iteration-count:infinite;
	animation-timing-function:steps(12);
	}
@keyframes animation{
	from{
		background-position:0px;
		}
		to{
			background-position: 1200px;
		}
}


.flex{
	 width: 400px;
	 min-height: 200px;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: silver;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
    border: 5px solid #2F4F4F;
  
}

.flex_box{
    border: 0.5px solid black;
    background-color: #7FFFD4;
    flex-direction: row;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin: 5px;
}

</style>
<body>
	


<div class="piganimation">
	<div class="sprite">
	</div>
</div>

	<div class="flex">
	     <div class="flex_box">1</div>
        <div class="flex_box">2</div>
        <div class="flex_box">3</div>
        <div class="flex_box">4</div>
        <div class="flex_box">5</div>
        </div>
</body>
</html>