<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>

	body {
  margin: 0;
  padding-top: 75px;
}
 .header {
  position: fixed;
  width: 100%;
  margin-top: -75px;
  background-color: #f7fdfe;
  padding: 20px;
  }

 
  .menu{
   display: block;
   width: 30%;
   float: left;
   box-sizing: border-box;
   margin: 10px;
   padding: 30px;
   border: 1px solid #0ebfdd;
}


  .main-block {
  display: block;
  box-sizing: border-box;
  float: left;
  width: 60%;
  padding: 30px;
  margin: 10px;
  color: darkgray;
  font-family: sans-serif;
  border: 1px solid #0ebfdd;
}

  .button,
  .button1{
  background-color: darkseagreen;
  padding: 10px;
  color: white;
  font-family: sans-serif;
  text-transform: uppercase;
  border-radius: 3px;
  border: solid 1px darkgreen;
 	}
  
  .button1{
  width: 100%;
  margin: 5px 0;
 	}

 	.button{
   margin: 0 10px;
 	}

</style>
<body>
	 <header class="header">
    <button class="button"> Store </button>
    <button class="button"> Contancts </button>
    <button class="button"> About us </button>
  </header>
  <div class="menu">
      <button class="button1">Write us</button>
      <button class="button1">Call us</button>
      <button class="button1">Visit us</button>
  </div>
  <div class="main-block">
    <div class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </div>
</body>
</html>