<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>home11</title>
</head>
<style>

	 
	width: 0;
	height: 0;
	margin: auto;
	border-top: 50px solid transparent;
	border-left: 100px solid green;
	border-bottom: 50px solid transparent;
	margin-bottom: 20px;
}
.blok{
	width: 200px;
	height: 200px;
	background: #CC8CED;
	border-radius: 5px;
	border: solid 1px black;

	top: 0px;
	left: 0px;
	position: absolute;
	z-index: 0;
	opacity: 1;
}
.pinkblok{
	width: 200px;
	height: 200px;
	background: #FF7FB6;
	border-radius: 5px;
	border: solid 1px black;
	top: 30px;
	left: 30px;
	position: absolute;
	z-index: 500;
	opacity: 0.7;
}
.perpleblok{
	width: 200px;
	height: 200px;
	background: #FF7FED;
	border-radius: 5px;
	border: solid 1px black;
	position: absolute;
	top: 60px;
	left: 60px;
	z-index: 1000;
	opacity: 0.4;

}


}
</style>
<body>
	
	<div class="ugol">
   </div>
   <div class="blok">
   	
   </div>
	<div class="pinkblok">
   	
   </div>
	<div class="perpleblok">
   </div>


   
</body>
</html>